<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title> Game </title>

        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </head>

    <body>
        <p> Use the spacebar to jump above the obsctacles </p>
        <div id="gameDiv"> </div>
    </body>

</html>